import keyboard
Weapon = ["Ничего"]
Equipment = ["меч", "катана", "лук и стрелы", "старая кольчуга"]
Counter = {"Enemies defeated": 0, "Weapons found": 0}
Adventure = {''}

print("Вы проснулись на холодном полу в какой-то пещере \nПоследнее воспоминание как вы проволились в какую-то яму  \nНужно как-то выбраться от сюда")
print("Нужно обыскать комнату\nНажмите пробел")
keyboard.wait(' ')
print("В комнате вы находите факел")
def one_room():
    print("Чтож пора выбираться из этой дыры\n1. Пойти в проход слева\n2. Пойти в проход справа")
    match (int(input())):
        case 1:
            print("Далее вы увидели три прохода\nВ какой же пойти")
            def two_room():
                print("1. Пойти в проход слева\n2. Пойти в проход посередине\n3. Пойти в проход справа ")
                match (int(input())):
                    case 1:
                        print(f"Войдя в комнату вы заприметили {Equipment[0]}\nНехотите прихватить его на всякий случай?\n1. Взять\n2. Оставить")
                        match (int(input())):
                            case 1:
                                Weapon[0] = Equipment[0]
                                Counter["Weapons found"] += 1
                                print("Надеюсь он не понадабится")
                            case 2:
                                print("Ну как знаешь")
                        print("Для выхода из комнаты нажмите пробел")
                        keyboard.wait(' ')
                        two_room()
                    case 2:
                        print("Вы входите в комнату и видите человека сидящего в углу\nЧто же делать?\n1. Подойти к нему\n2. Не обращать внимание и идти дальше")
                        Adventure.clear()
                        Adventure.add("труп")
                        if (int(input()) == 1):
                              print("Вы подошли к человеку и поняли, что он уже мёртв\nЧтож нужно не повторить его судьбу")
                        print("Перед вами два прохода\nКакой предпочтёте?")
                        def three_room():
                            print("1. Левый\n2. Правый")
                            match (int(input())):
                                case 1:
                                    print("Вы заходите в комнату и видите скилета\nВдруг он неожиданно нападает на вас")
                                    Adventure.add("скилет")
                                    if Weapon[0] != "меч":
                                        print("Вы отчаянно пытаетесь победить врага, но ничего не получается\nВы умерли\nВ следующий раз повезёт больше :)")
                                    else:
                                        print(f"Вы достаёте {Weapon[0]} и побеждаете врага это успех ")
                                        Counter["Enemies defeated"] += 1
                                        print("Далее вы увидели два прохода\nВ левом проходе вы заметили странное свечение")
                                        def four_room():
                                            print("1. Пойти в левый проход\n2. Пойти в правый проход")
                                            match (int(input())):
                                                case 1:
                                                    print(f"Войдя в комнату, вы замечаете, что свет исходил от факела\nНо при осмотре комнаты вы нашли {Equipment[2]}\nСтоит ли поменять {Weapon[0]} на {Equipment[2]}")
                                                    print("1. Да \n2. Нет")
                                                    match (int(input())):
                                                        case 1:
                                                            print("В закрытом пространстве лук эфективнее меча")
                                                            Weapon.insert(0, Equipment[2])
                                                            Weapon.pop(1)
                                                            Counter["Weapons found"] += 1
                                                        case 2:
                                                            print("Меч будет полезнее лука")
                                                    print("Для возвращения обратно нажмите пробел")
                                                    keyboard.wait(" ")
                                                    four_room()
                                                case 2:
                                                    print("Войдя в комнату вы видите следующий проход, а справа от него щель, в которую сможет протиснуться человек")
                                                    def five_room():
                                                        print("1. Пойти в проход\n2. Исследовать, что находится в щели")
                                                        match (int(input())):
                                                            case 1:
                                                                print("Войдя в комнату, вы увидели настоящего огра\nОн вас не заметил\nХотите напасть на него неожиданно?")
                                                                print("1. Да\n2. Вернусь лучше обратно")
                                                                Adventure.add("огр")
                                                                match (int(input())):
                                                                    case 1:
                                                                        if Weapon[0] == Equipment[1]:
                                                                            print("Вы достаёте катану и нападаете на огра\nОн вас ранит, но вам удаётся его победить")
                                                                            Counter["Enemies defeated"] += 1
                                                                            print("Далее вы замечаете выход и весь израненный ковыляете к нему\nПоздравляю в этот раз вы смогли выжить")
                                                                            print(f"Врагов побеждено: {Counter['Enemies defeated']}\nЭкипировки найдено {Counter['Weapons found']}")
                                                                            print("Во время приключения вам встретились", Adventure)
                                                                        elif Weapon[0] == Equipment[1] and Weapon[1] == Equipment[3]:
                                                                            print("Вы достаёте катану и нападаете на огра\nОн вас ударяет, но броня защищает вас\nОгр побеждён")
                                                                            Counter["Enemies defeated"] += 1
                                                                            print("Далее вы замечаете выход и бежите к нему\nПоздравляю в этот раз вы смогли выжить")
                                                                            print(f"Врагов побеждено: {Counter['Enemies defeated']}\nЭкипировки найдено {Counter['Weapons found']}")
                                                                            print("Во время приключения вам встретились", Adventure)
                                                                        elif Weapon[0] == Equipment[2]:
                                                                            print("Вы стреляете из лука и попадаете в голову\nОгр падает замертво")
                                                                            Counter["Enemies defeated"] += 1
                                                                            print("Далее вы замечаете выход и бежите к нему\nПоздравляю в этот раз вы смогли выжить")
                                                                            print(f"Врагов побеждено: {Counter['Enemies defeated']}\nЭкипировки найдено {Counter['Weapons found']}")
                                                                            print("Во время приключения вам встретились", Adventure)
                                                                        else:
                                                                            print("Вы достаёте меч, но вам не удаётся пробить толстую шкуру противника\nВы умели\nВ следующи раз повезёт больше :)")
                                                                    case 2:
                                                                        five_room()
                                                            case 2:
                                                                print("Вы долга протискиваетесь сквозь проход и в конце попадаете в комнату\nИсследовав её вы нашли катану\nОна выглядит практически новой\nБерём?\n1. Да\n2. Нет")
                                                                match (int(input())):
                                                                    case 1:
                                                                        print("Японцы делают отличное оружие\nЯ думаю катана будет надёжнее моего оружия")
                                                                        Weapon.insert(0, Equipment[1])
                                                                        Weapon.pop(1)
                                                                        Counter["Weapons found"] += 1
                                                                    case 2:
                                                                        print("Моё оружие и так меня устраивает")
                                                                print("Для возвращения обратно нажмите пробел")
                                                                keyboard.wait(" ")
                                                                five_room()
                                                    five_room()
                                        four_room()
                                case 2:
                                    print("Вы идёте по длинному коридору и чувствуете какой-то ветерок, но ,дойдя до конца, вы упираетесь в завал\nДля возвращения назад нажмите пробел ")
                                    keyboard.wait(' ')
                                    three_room()
                        three_room()
                    case 3:
                        print("Войдя в комнату, в видите живого скилета\nЧто же делать?\n1. Принять бой\n2. Бежать")
                        Adventure.add("скилет")
                        match (int(input())):
                            case 1:
                                if Weapon[0] == "меч":
                                    print("Вы победили, но комната оказалась тупиковой\nДля возвращения обратно нажмите пробел")
                                    Counter["Enemies defeated"] += 1
                                    keyboard.wait(' ')
                                    two_room()
                                else:
                                    print("Вы умерли\nВ следующий раз повезёт больше :)")
                            case 2:
                                two_room()
            two_room()
        case 2:
            print("Вы вошли в комнату, но там ничего не нашли кроме костей и прохода дальше\n1. Пойти туда\n2. Вернуться")
            match (int(input())):
                case 1:
                    print(f"При входе в комнату вы заметили  {Equipment[3]}\nСтоит ли её надевать?\n1. Да\n2. Нет")
                    match (int(input())):
                        case 1:
                            print("Я не знаю, что меня ждёт дальше\nБроня точно не помешает")
                            Weapon.append(Equipment[3])
                            Counter["Weapons found"] += 1
                        case 2:
                            print("Вдруг это ловушка, пойду лучше обратно")
                    print("Для возвращения в изначальную комнату нажмите пробел ")
                    keyboard.wait(' ')
                    one_room()
                case 2:
                    one_room()
one_room()